# DimensionsOfElectricity

MyDimensionsOfElectricity/app/: build.gradle
MyDimensionsOfElectricity/app/src/androidTest/java/com/bawei/chaoyang/: ExampleInstrumentedTest.java
MyDimensionsOfElectricity/app/src/main/: AndroidManifest.xml
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/activity/: LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/adapter/: ShopCarAdater.java  ShowBannerAdapter.java  ShowClassifyAdapter.java  ShowFashionShopAdapter.java  ShowLiveAdapter.java  ShowNavigationOneAdapter.java  ShowNavigationTwoAdapter.java  ShowNewShopAdapter.java  ShowSearchAdapter.java  ShowTwoShopAdapter.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/api/: ApiService.java  Apis.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/app/: MyApp.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/base/: BaseActivity.java  BaseFragment.java  ShowShopBean.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/bean/: AddAddressBean.java  AddShopBean.java  AddShopJsonBean.java  AddressListBean.java  BillShopBean.java  CircleLikeBean.java  CircleListBean.java  ComMsgBean.java  CommentBean.java  CreationJsonBean.java  CreationMsgBean.java  CreationShopBean.java  DataBean.java  DefaultBean.java  DeleteBillBean.java  FootBean.java  ImageBean.java  LoginBean.java  MoneyBean.java  NameBean.java  NextBean.java  NextCircleBean.java  ParticularsBean.java  PassBean.java  PayBean.java  RegisterBean.java  SelectAddressBean.java  SelectCircleBean.java  SelectShopBean.java  ShopSelectListBean.java  ShowBannerBean.java  ShowClassifyBean.java  ShowNavigationMsgBean.java  ShowNavigationOneBean.java  ShowNavigationShopBean.java  ShowNavigationTwoBean.java  ShowSearchBean.java  ShowShopMsgBean.java  UpAddressBean.java
MyDimensionsOfElectricity/app/src/main/java/com/bawei/chaoyang/model/: Imodel.java  (+2 more)
MyDimensionsOfElectricity/app/src/main/res/drawable/: rounded_edittext.xml
MyDimensionsOfElectricity/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  addersubtractor_layout.xml  bill_fragment.xml  circle_fragment.xml  home_fragment.xml  home_particulars_fragment.xml  home_seek_fragment.xml  home_show_fragment.xml  my_fragment.xml  recy_creation_item.xml  shop_custom_price_num.xml  shop_fragment.xml  shopcar_item.xml
MyDimensionsOfElectricity/app/src/main/res/values/: strings.xml  styles.xml
MyDimensionsOfElectricity/app/src/test/java/com/bawei/chaoyang/: ExampleUnitTest.java
(+18 files in other folders)
