apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bawei.chaoyang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Rxjava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //Recyclerview   XRecyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Fresco图片框架
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //xbanner
    implementation 'com.xhb:xbanner:1.5.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //Butterknife依赖//
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
